<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Note</title>
<link rel="stylesheet" th:href="@{../css/styles.css}">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #0e2433;
	color: white;
	text-align: center;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #0e2433;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
	color: #45b6fe;
}

label {
	display: block;
	font-weight: bold;
	margin-top: 15px;
	text-align: left;
}

input[type="text"], textarea, input[type="datetime-local"] {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	color: #0e2433;
	margin-top: 5px;
}

button {
	background-color: #45b6fe;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
}

.cancel-button {
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Create a New Note</h2>

		<!-- Form for creating a new note -->
		<form th:action="@{/create-note}" th:object="${createNoteForm}"
			method="post" enctype="multipart/form-data">
			<label for="title">Title:</label> <input type="text" id="title"
				th:field="*{title}" required /> <label for="message">Message:</label>
			<textarea id="message" th:field="*{message}" required></textarea>

			<label for="openDate">Open Date:</label> <input type="datetime-local"
				id="openDate" th:field="*{openDate}" required /> <label for="image">Image:</label>
			<!--<input type="file" id="image" name="image" />-->

			<button type="submit">Create Note</button>

			<!-- Cancel button to return home -->
			<a th:href="@{/home}" class="cancel-button"><button type="button">Cancel</button></a>
		</form>
	</div>
</body>
</html>
