<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Time Capsule</title>
    <link rel="stylesheet" th:href="@{../css/styles.css}">
     <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #0e2433;
            color: white;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3276b1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1>Time Capsule App</h1>
        <h3>Leave yourself a message!</h3>
    </header>

    <nav>
        <a href="/login"><button>Login</button></a>
        <a href="/register"><button>Register</button></a>
    </nav>

    <!-- Other content goes here -->

</body>

</html>
